paper: 
	pdflatex -synctex=1 -interaction=nonstopmode -file-line-error main.tex
	biber main
	pdflatex -synctex=1 -interaction=nonstopmode -file-line-error main.tex
	pdflatex -synctex=1 -interaction=nonstopmode -file-line-error main.tex

supplement: 
	pdflatex -synctex=1 -interaction=nonstopmode -file-line-error supplement.tex

arxiv:
	pdflatex -synctex=1 -interaction=nonstopmode -file-line-error arxiv.tex
	biber arxiv
	pdflatex -synctex=1 -interaction=nonstopmode -file-line-error arxiv.tex
	pdflatex -synctex=1 -interaction=nonstopmode -file-line-error arxiv.tex